# Truinto-Stacklands

./: Directory.Build.props.default  README.md  Truinto-Stacklands.sln
AutoStack/: AutoStack.cs  AutoStack.csproj  Fix_BounchCrash.cs  Patch_BreedingPen.cs  Patch_DragItem.cs  Patch_EnableCityView.cs  Patch_Hotkeys.cs  Patch_Hotpot.cs  Patch_ResourceChestLimit.cs  Patch_SellHotkey.cs  Patch_StackHarvestable.cs  Patch_VillagerTypeOverride.cs  Patches_Chests.cs  Patches_Hotpot.cs  changelog.md  localization.tsv  manifest.json  workshop.txt
SimpleFarm/: Patch_Greenhouse.cs  SimpleFarm.cs  SimpleFarm.csproj  changelog.md  localization.tsv  manifest.json  workshop.txt
